# rabbitmq-test

./: .gitignore  README.md  pom.xml
src/main/java/cn/ch/: Application.java
src/main/java/cn/ch/Listener/: DirectReceiver.java  DirectReceiverTWO.java  FanoutReceiverOne.java  FanoutReceiverThree.java  FanoutReceiverTwo.java  MessageListenerConfig.java  TopicReceiverOne.java  TopicReceiverTwo.java
src/main/java/cn/ch/config/: DirectRibbitConfig.java  FanoutRabbitConfig.java  FileConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/cn/ch/controller/: EmailController.java  FileController.java  SendMessageController.java
src/main/java/cn/ch/enums/: CodeEnum.java  SecurityLevelEnum.java  ShareTypeEnum.java  TestEnum.java  TestUEnum.java  UpdateCycleEnum.java
src/main/java/cn/ch/exception/: EmptyResutlException.java  RequestParamException.java
src/main/java/cn/ch/handler/: GlobalExceptionHandler.java
src/main/java/cn/ch/lambda/: Demo01.java
src/main/java/cn/ch/lambda/demo2/: IMessageFormat.java  IUserCredential.java  Test.java
src/main/java/cn/ch/lambda/demo2/impl/: MessageFormatImpl.java  UserCredentialImpl.java
src/main/java/cn/ch/lambda/demo3/: IPerson.java  Person.java  PersonUtil.java  Test03.java
src/main/java/cn/ch/lambda/demo4/: Test04.java
src/main/java/cn/ch/lambda/demo5/: Test05.java
src/main/java/cn/ch/lock/demo1/: Cabinet.java  Starter.java  User.java
src/main/java/cn/ch/mybatisplus/: Test.java  User.java
src/main/java/cn/ch/mybatisplus/mapper/: UserMapper.java
src/main/java/cn/ch/pojo/: JujkLsJksqb.java  Message.java
src/main/java/cn/ch/pojo/entity/: JujkLsJksqb.java
src/main/java/cn/ch/service/: BaseService.java  MailService.java  RedisService.java
src/main/java/cn/ch/service/impl/: MailServiceImpl.java  RedisServiceImpl.java
src/main/java/cn/ch/test/: Test.java  TrieNode.java  UploadFinanceDataReq.java
src/main/java/cn/ch/tree/: TwoThreeTree.java
src/main/java/cn/ch/utils/: JsonUtils.java  JsonUtilss.java  RedisOperator.java  ServerResponse.java
src/main/resources/: application.yml
